# SearchApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/fsecure/homework/searchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fsecure/homework/searchapp/: SearchApp.java  SearchAppComponent.java
app/src/main/java/com/fsecure/homework/searchapp/adapter/: GenericRecyclerViewAdapter.java  GenericViewHolder.java  SearchDataListAdapter.java  SearchDataViewHolder.java  SearchResultListAdapter.java  SearchResultViewHolder.java
app/src/main/java/com/fsecure/homework/searchapp/data/: AppDatabase.java  ApplicationData.java  DataManagerModule.java  SearchQueryDao.java  SearchQueryData.java
app/src/main/java/com/fsecure/homework/searchapp/service/: SearchService.java  SearchServiceManager.java  SearchServiceManagerImpl.java  SearchServiceModule.java
app/src/main/java/com/fsecure/homework/searchapp/ui/: ActivityBuilder.java  MainActivity.java  MainActivityModule.java  MainActivityViewModel.java  SearchResultDialogFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_result.xml  search_data_item.xml  search_result_item.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimen.xml  integers.xml  strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/test/java/com/fsecure/homework/searchapp/service/: SearchServiceManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
