// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    libVersions = [
            supportLibVersion   : '26.1.0',
            archLifecycleVersion: '1.0.0-alpha9',
            daggerVersion       : '2.12',
            roomLibVersion      : '1.0.0-alpha9',
            mockitoVersion      : '1.10.19',
            junitVersion        : '4.12'
    ]
}